{
  "author": {
    "name": "Mark Scripter",
    "email": "mark@mscriptdesign.com",
    "url": "http://github.com/markscripter/"
  },
  "bugs": {
    "url": "https://github.com/markscripter/playground/issues"
  },
  "dependencies": {
    "dragula": "^3.6.6",
    "gridle": "^2.0.4",
    "riot": "^2.2.4"
  },
  "description": "A playground to play in.",
  "devDependencies": {
    "babel": "^5.8.20",
    "babel-core": "^5.8.20",
    "babel-eslint": "^4.0.5",
    "babel-loader": "^5.3.2",
    "baconjs": "^0.7.73",
    "blue-tape": "^0.1.10",
    "bluebird": "^3.0.2",
    "browser-sync": "^2.8.2",
    "callback-sequence": "^1.3.2",
    "documentation": "^3.0.3",
    "eslint": "^1.0.0",
    "eslint-plugin-react": "^3.2.0",
    "faucet": "0.0.1",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-documentation": "^2.0.0",
    "gulp-esdoc": "0.0.4",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svgmin": "^1.2.0",
    "gulp-svgstore": "^5.0.4",
    "gulp-tape": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.5.0",
    "gulp-wrapper": "^1.0.0",
    "isparta": "^3.5.1",
    "jade": "^1.11.0",
    "jsdoc": "^3.3.2",
    "nightwatch": "^0.8.6",
    "path": "^0.11.14",
    "ramda": "^0.17.1",
    "sass": "^0.5.0",
    "sassdoc": "^2.1.15",
    "stream-combiner2": "^1.0.2",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.2",
    "vash": "^0.9.3",
    "velocity-animate": "^1.2.3",
    "webpack": "^1.12.2"
  },
  "homepage": "https://github.com/markscripter/playground",
  "keywords": [],
  "license": "MIT",
  "name": "Playground",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/markscripter/playground.git"
  },
  "scripts": {
    "build": "gulp build",
    "postinstall": "bower install",
    "serve": "gulp serve",
    "styles": "gulp styles",
    "test": "gulp js-test"
  },
  "version": "0.0.0"
}
